# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weizhi/oddleassignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weizhi/oddleassignment/background/: CheckWeatherIntentService.java  MySpiceService.java  OnBootReceiver.java
app/src/main/java/com/example/weizhi/oddleassignment/citysearch/: CitySearchActivity.java  CitySearchFragment.java  CitySearchRecyclerViewAdapter.java  SearchBoxTextWatcher.java
app/src/main/java/com/example/weizhi/oddleassignment/model/: AutoCompleteJsonPojo.java  HourlyJsonPojo.java  SuggestionList.java  Weather.java
app/src/main/java/com/example/weizhi/oddleassignment/network/: AutoCompleteApiRequest.java  HourlyApiRequest.java  WundergroundAPICallManager.java  WundergroundXMLParser.java
app/src/main/java/com/example/weizhi/oddleassignment/weatherdisplay/: WeatherDisplayActivity.java  WeatherDisplayFragment.java  WeatherRecyclerViewAdapter.java
app/src/main/res/layout/: activity_city_search.xml  activity_weather_display.xml  fragment_city_item.xml  fragment_city_search.xml  fragment_weather_display.xml  fragment_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  stringsarray.xml  styles.xml
app/src/test/java/com/example/weizhi/oddleassignment/: ExampleUnitTest.java
