<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".citysearch.CitySearchActivity">

    <ImageButton android:id="@+id/close_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/close_1x"
        android:background="@color/transparent"
        android:onClick="onClosePressed"/>

    <fragment
        android:id="@+id/city_search_fragment"
        android:name="com.example.weizhi.oddleassignment.citysearch.CitySearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_city_search" />

</RelativeLayout>
