<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".weatherdisplay.WeatherDisplayActivity">

    <ImageButton android:id="@+id/add_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/add_1x"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:onClick="onAddPress"/>

    <FrameLayout
        android:id="@+id/weather_display_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_weather_display"/>

</RelativeLayout>
